                                                                       

                                              ********************   
                                             **********************  
                                            ************************ 
                                           **************************
                                           **************************
                                           **************************
                                           **************************
                                           **************************
                           **              ****  ******** ****** ****
                          ****             ***  ********* ***** *****
                          ****             **     ** ****  ***   *  *
                          ****             **        ********        
                          ****             **        ******          
                          ****             **        ******        **
                          ****             **        ******        **
                          ****             ***      *** ****      ***
                          ****             ***     ****  ****    ****
                          ****             ************  **********  
                          **** ***         ************    *******   
                        **********             ******        ***     
                       *** *** *****            ******     ** **     
                       *** *** ** ***            ****** *****  *     
                       *** *** ** ***            ** **** ****        
               ******* * * *** ** ***            **  *** ****        
              *********** ****  ** **                *******         
              ************************          ****   ********      
                     ****************           ****        ***      
                       *************              **        *** **   
                          *********               **   ********  *   
                         ** ***** *                ***********       
                        ****     ***                *********        
                        ***********                 *******         
                          * ***** **    ____  ____  ____  ____  ____  ____  ____  ____
                         ***     **    ||t ||||h ||||3 ||||5 ||||1 ||||M ||||0 ||||N ||
                         *********     ||__||||__||||__||||__||||__||||__||||__||||__||
                          *******      |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\|
                           ****   ____  ____  ____  ____  ____  ____  ____  ____  ____  ____ 
                            * *  ||P ||||o ||||k ||||e ||||m ||||o ||||n ||||B ||||o ||||t ||
                           *   * ||__||||__||||__||||__||||__||||__||||__||||__||||__||||__||
                            ***  |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\|
